version: "3.9"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: livedocs
      POSTGRES_PASSWORD: livedocs
      POSTGRES_DB: live-docs
    ports:
      - 5432:5432
